<div class="games view">
<h2><?php echo __('Start Multi'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($game['Game']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question1 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question1_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question1 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question1_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question1 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question1_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question1 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question1_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question1 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question1_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question2 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question2_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question2 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question2_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question2 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question2_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question2 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question2_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question2 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question2_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question3 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question3_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question3 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question3_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question3 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question3_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question3 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question3_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question3 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question3_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question4 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question4_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question4 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question4_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question4 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question4_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question4 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question4_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question4 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question4_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question5 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question5_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question5 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question5_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question5 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question5_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question5 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question5_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question5 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question5_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question6 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question6_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question6 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question6_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question6 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question6_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question6 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question6_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question6 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question6_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question7 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question7_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question7 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question7_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question7 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question7_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question7 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question7_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question7 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question7_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question8 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question8_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question8 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question8_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question8 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question8_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question8 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question8_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question8 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question8_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question9 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question9_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question9 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question9_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question9 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question9_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question9 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question9_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question9 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question9_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question10 Correct Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question10_correct_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question10 Select1 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question10_select1_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question10 Select2 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question10_select2_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question10 Select3 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question10_select3_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Question10 Select4 Songid'); ?></dt>
		<dd>
			<?php echo h($game['Game']['question10_select4_songid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entry User1'); ?></dt>
		<dd>
			<?php echo h($game['Game']['entry_user1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entry User2'); ?></dt>
		<dd>
			<?php echo h($game['Game']['entry_user2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entry User3'); ?></dt>
		<dd>
			<?php echo h($game['Game']['entry_user3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entry User4'); ?></dt>
		<dd>
			<?php echo h($game['Game']['entry_user4']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Entry User5'); ?></dt>
		<dd>
			<?php echo h($game['Game']['entry_user5']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gold User'); ?></dt>
		<dd>
			<?php echo h($game['Game']['gold_user']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Silver User'); ?></dt>
		<dd>
			<?php echo h($game['Game']['silver_user']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bronze User'); ?></dt>
		<dd>
			<?php echo h($game['Game']['bronze_user']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Gold Score'); ?></dt>
		<dd>
			<?php echo h($game['Game']['gold_score']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Silver Score'); ?></dt>
		<dd>
			<?php echo h($game['Game']['silver_score']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Bronze Score'); ?></dt>
		<dd>
			<?php echo h($game['Game']['bronze_score']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Host'); ?></dt>
		<dd>
			<?php echo h($game['Game']['host']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($game['Game']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($game['Game']['modified']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Game'), array('action' => 'edit', $game['Game']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Game'), array('action' => 'delete', $game['Game']['id']), array('confirm' => __('Are you sure you want to delete # %s?', $game['Game']['id']))); ?> </li>
		<li><?php echo $this->Html->link(__('List Games'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Game'), array('action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Logs'), array('controller' => 'logs', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Log'), array('controller' => 'logs', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Rankings'), array('controller' => 'rankings', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Ranking'), array('controller' => 'rankings', 'action' => 'add')); ?> </li>
	</ul>
</div>
<div class="related">
	<h3><?php echo __('Related Logs'); ?></h3>
	<?php if (!empty($game['Log'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th><?php echo __('Game Id'); ?></th>
		<th><?php echo __('Score'); ?></th>
		<th><?php echo __('Botton Number'); ?></th>
		<th><?php echo __('Correct'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modified'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($game['Log'] as $log): ?>
		<tr>
			<td><?php echo $log['id']; ?></td>
			<td><?php echo $log['user_id']; ?></td>
			<td><?php echo $log['game_id']; ?></td>
			<td><?php echo $log['score']; ?></td>
			<td><?php echo $log['botton_number']; ?></td>
			<td><?php echo $log['correct']; ?></td>
			<td><?php echo $log['created']; ?></td>
			<td><?php echo $log['modified']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'logs', 'action' => 'view', $log['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'logs', 'action' => 'edit', $log['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'logs', 'action' => 'delete', $log['id']), array('confirm' => __('Are you sure you want to delete # %s?', $log['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Log'), array('controller' => 'logs', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
<div class="related">
	<h3><?php echo __('Related Rankings'); ?></h3>
	<?php if (!empty($game['Ranking'])): ?>
	<table cellpadding = "0" cellspacing = "0">
	<tr>
		<th><?php echo __('Id'); ?></th>
		<th><?php echo __('Game Id'); ?></th>
		<th><?php echo __('User Id'); ?></th>
		<th><?php echo __('User Score'); ?></th>
		<th><?php echo __('Start Event'); ?></th>
		<th><?php echo __('End Event'); ?></th>
		<th><?php echo __('Created'); ?></th>
		<th><?php echo __('Modifid'); ?></th>
		<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($game['Ranking'] as $ranking): ?>
		<tr>
			<td><?php echo $ranking['id']; ?></td>
			<td><?php echo $ranking['game_id']; ?></td>
			<td><?php echo $ranking['user_id']; ?></td>
			<td><?php echo $ranking['user_score']; ?></td>
			<td><?php echo $ranking['start_event']; ?></td>
			<td><?php echo $ranking['end_event']; ?></td>
			<td><?php echo $ranking['created']; ?></td>
			<td><?php echo $ranking['modifid']; ?></td>
			<td class="actions">
				<?php echo $this->Html->link(__('View'), array('controller' => 'rankings', 'action' => 'view', $ranking['id'])); ?>
				<?php echo $this->Html->link(__('Edit'), array('controller' => 'rankings', 'action' => 'edit', $ranking['id'])); ?>
				<?php echo $this->Form->postLink(__('Delete'), array('controller' => 'rankings', 'action' => 'delete', $ranking['id']), array('confirm' => __('Are you sure you want to delete # %s?', $ranking['id']))); ?>
			</td>
		</tr>
	<?php endforeach; ?>
	</table>
<?php endif; ?>

	<div class="actions">
		<ul>
			<li><?php echo $this->Html->link(__('New Ranking'), array('controller' => 'rankings', 'action' => 'add')); ?> </li>
		</ul>
	</div>
</div>
